# SDK2 package definition for patchelf

# Set package-specific variables

PACKAGE_NAME=patchelf
SRC_FILE=patchelf-0.9.tar.gz

SRC_DIR=$PACKAGE_NAME
BUILD_DIR=$SRC_DIR

# Functions

build () {

    echo "Building $PACKAGE_NAME in $BD"

    # Clean up

    cd $BD

    make distclean

    # Remove SDK toolchain(s) from the path (since patchelf should be
    # compiled with the build system toolchain)

    export PATH=`echo $PATH | tr ":" "\n" | grep -v "$DEST_ROOT" | tr "\n" ":"`
    if [[ -n $BOOT_ROOT ]]; then
	export PATH=`echo $PATH | tr ":" "\n" | grep -v "$BOOT_ROOT" | tr "\n" ":"`
    fi
    unset LD_RUN_PATH

    # Configure

    ./configure \
	--build=$BUILD_SPEC \
	--prefix=$BD

    if [ $? -ne 0 ]; then
	echo "FAILED in configure for $PACKAGE_NAME"
	exit 1
    fi

    # Build

    make -j$NCORES

    if [ $? -ne 0 ]; then
	echo "FAILED in make for $PACKAGE_NAME"
	exit 1
    fi

}

install () {

    echo "Installing $PACKAGE_NAME from $BD"

    # Copy patchelf from the src to the bin dir

    cd $BD

    mkdir -p bin

    cp -a src/patchelf bin/

}
