# Packages list for MESA SDK

binutils/binutils-2.45.1
gmp/gmp-6.3.0
mpfr/mpfr-4.2.2
mpc/mpc-1.3.1
gcc/gcc-15.2.0
binutils/binutils-2.45.1
gmp/gmp-6.3.0
mpfr/mpfr-4.2.2
mpc/mpc-1.3.1
pkgconf/pkgconf-2.5.1
makedepf90/makedepf90-2.8.8
xz/xz-5.8.2
tar/tar-1.35
time/time-1.9
slot_lapack/slot_lapack-3.12.0
slot_lapack95/slot_lapack95
slot_odepack/slot_odepack
default_lapack/default_lapack-3.12.0
default_lapack95/default_lapack95
default_odepack/default_odepack
crlibm/crlibm-1.0beta4
crmath/crmath-1.2
crmath_lapack/crmath_lapack-3.12.0
crmath_lapack95/crmath_lapack95
crmath_odepack/crmath_odepack
png_pgplot/png_pgplot-1.5.30
pgplot/pgplot-5.2
hdf5/hdf5-1.14.6
se/se-1.2.1
x264/x264-master-20240628
nasm_ffmpeg/nasm_ffmpeg-2.15.03
ffmpeg/ffmpeg-7.0.1
ndiff/ndiff-2.00
fpx3/fpx3
fypp/fypp-3.2
toml-f/toml-f-0.4.3
ar_wrapper/ar_wrapper
patchelf/patchelf-0.9
link_scripts/link_scripts
init_scripts/init_scripts
