# Packages list for Mad SDK
 
gmp/gmp-6.1.2
mpfr/mpfr-4.0.2
mpc/mpc-1.1.0
xcode/xcode
gcc/gcc-9.2.0-r2
gdb/gdb-8.3.50.20190312
makedepf90/makedepf90-2.8.8
xz/xz-5.2.4
tar/tar-1.32
time/time-1.9
virtual_blas/virtual_blas
virtual_xblas/virtual_xblas
virtual_lapack/virtual_lapack
virtual_lapack95/virtual_lapack95
default_blas/default_blas
default_xblas/default_xblas
default_lapack/default_lapack-3.8.0
default_lapack95/default_lapack95
odepack/odepack
crlibm/crlibm-1.0beta4
png_pgplot/png_pgplot-1.5.13
pgplot/pgplot-5.2
hdf5/hdf5-1.10.5
se/se-1.2.1
x264/x264-20190310-2245
nasm_ffmpeg/nasm_ffmpeg-2.14.02
ffmpeg/ffmpeg-4.2
argtable/argtable-2.13
ndiff/ndiff-2.00
fpx3/fpx3
ar_wrapper/ar_wrapper
init_scripts/init_scripts
