XINCL="-I/opt/X11/include"
FCOMPL="gfortran"
FFLAGC="-Wall -fPIC -O"
CCOMPL="gcc"
CFLAGC="-Wall -std=gnu17 -Wno-implicit-function-declaration -fPIC -DPG_PPU -O -I${SDK2_BUILD_ROOT}/png_pgplot/include"
CFLAGD="-Wall -std=gnu17 -Wno-implicit-function-declaration -O -I${SDK2_BUILD_ROOT}/png_pgplot/include"
PGBIND_FLAGS="bsd"
LIBS="-L/opt/X11/lib -lX11 ${SDK2_BUILD_ROOT}/png_pgplot/lib/libpng15.a"
RANLIB="ranlib"
