#!/bin/bash
#
# Wrapper for gfortran (osx)

# Examine arguments to decide whether we're actually compiling

COMPILING="n"

while getopts ":cSEo:" opt; do
    case $opt in
	c|S|E|o)
	    COMPILING="y"
	    ;;
    esac
done

if [ "$OPTIND" -le "$#" ]; then
   COMPILING="y"
fi

# Determine the math slot path

if [ -n "@SDK_MATH_SLOT@" ]; then
    MATH_SLOT_PATH=@SDK_ROOT@/math-slots/@SDK_MATH_SLOT@
else
    MATH_SLOT_PATH=@SDK_ROOT@/math-slots/default
fi

# Set up compilation flags

FLAGS=$SDK2_GCC_FLAGS

if [[ $COMPILING == "y" ]]; then

    # Set flags to suppress FPE summary notices

    FLAGS="${FLAGS} -ffpe-summary=none"

    # Add SDK directories to the module search path

    FLAGS="${FLAGS} -I@SDK_ROOT@/include -I${MATH_SLOT_PATH}/include"

    # Set up system paths

    FLAGS="${FLAGS} -isystem @SDK_ROOT@/include"

    # Add linker flags to set rpath

    FLAGS="${FLAGS} -Wl,-rpath,@SDK_ROOT@"

fi

# Prepend /usr/bin to PATH, to ensure that the system as/ld are found
# (this is to work around the macports ones being used)

export PATH=/usr/bin:${PATH}

# Launch gfortran

eval $0.exec ${FLAGS} $(printf '%q ' "$@")
exit $?
