# SDK2 package definition for mpfr

# Set package-specific variables

PACKAGE_NAME=mpfr
VERSION=4.2.2
SRC_FILE=${PACKAGE_NAME}-${VERSION}.tar.xz

SRC_DIR=$PACKAGE_NAME
BUILD_DIR=$SRC_DIR

# Functions

build () {

    echo "Building $PACKAGE_NAME in $BD"

    # Clean up

    cd $BD

    make distclean

    # Configure

    ./configure \
	--build=$BUILD_SPEC \
	--prefix=$DEST_ROOT \
	--with-gmp=$DEST_ROOT \
	$EXTRA_CONFIG_OPTS

    if [ $? -ne 0 ]; then
	echo "FAILED in configure for $PACKAGE_NAME"
	exit 1
    fi

    # Build

    make -j$NCORES

    if [ $? -ne 0 ]; then
	echo "FAILED in make for $PACKAGE_NAME"
	exit 1
    fi

    # Create pkgconf files (overwrites installed file)

    for f in ${FD}/*.pc.in; do
	g=`basename $f .in`
        sed -e s/@VERSION@/$VERSION/g $f > ${DEST_ROOT}/lib/pkgconfig/$g
	echo "Created pkgconf file $g"
    done

}
