# Packages list for MESA SDK
 
gmp/gmp-6.1.2
mpfr/mpf4-4.0.2
mpc/mpc-1.1.0
xcode/xcode
gcc/gcc-8.3.0
gdb/gdb-8.3.50.20190312
makedepf90/makedepf90-2.8.8
md5sha1sum/md5sha1sum-0.9.5
xz/xz-5.2.4
tar/tar-1.32
time/time-1.9
blas/blas
xblas/xblas
lapack/lapack-3.8.0
lapack95/lapack95
png_pgplot/png_pgplot-1.5.13
pgplot/pgplot-5.2
hdf5/hdf5-1.10.5
se/se-1.2.1
x264/x264-20190310-2245
nasm_ffmpeg/nasm_ffmpeg-2.14.02
ffmpeg/ffmpeg-4.1
ndiff/ndiff-2.00
fpx3/fpx3
ar_wrapper/ar_wrapper
init_scripts/init_scripts
