# SDK2 package definition for default-slot blas

# Set package-specific variables

PACKAGE_NAME=default_blas
VERSION=3.12.0
SRC_FILE=blas-${VERSION}.tgz

SRC_DIR=$PACKAGE_NAME
BUILD_DIR=$SRC_DIR

# Functions

unpack () {

    echo "Unpacking $PACKAGE_NAME into $SD"

    # Unpack the tarball

    rm -rf $SD
    mkdir $SD

    tar xf $SF -C $SD --strip-components 1

    if [ $? -ne 0 ]; then
	echo "FAILED in tar for $PACKAGE (file $SF)"
	exit 1
    fi

    # Move other files into place

    cp ${PD}/default_blas/make.inc-3.12.0 ${SD}/make.inc

}

build () {

    echo "Building $PACKAGE_NAME in $BD"

    # Clean up

    cd $BD

    make clean

    # Build

    make -j$NCORES

    if [ $? -ne 0 ]; then
	echo "FAILED in make for $PACKAGE_NAME"
	exit 1
    fi

}

install () {

    echo "Installing $PACKAGE_NAME from $BD"

    # Copy the static library

    cd $BD

    cp -a libblas.a ${DEST_ROOT}/math-slots/default/lib/

    # Create the shared library

    export ${PROFILE_PREFIX}_MATH_SLOT=default

    create_shared_lib \
	-c gfortran \
	${DEST_ROOT}/math-slots/default/lib/libblas.a

    # Create pkgconf files

    for f in ${FD}/*.pc.in; do
	g=`basename $f .in`
        sed -e s/@VERSION@/$VERSION/g $f > ${DEST_ROOT}/math-slots/default/lib/pkgconfig/$g
	echo "Created pkgconf file $g"
    done

}
