# SDK2 package definition for ncurses

# Set package-specific variables

PACKAGE_NAME=ncurses
SRC_FILE=ncurses-6.3.tar.gz

SRC_DIR=$PACKAGE_NAME
BUILD_DIR=$SRC_DIR

# Functions

build () {

    echo "Building $PACKAGE_NAME in $BD"

    # Clean up

    cd $BD

    make distclean

    # Configure

    CFLAGS='-std=gnu17' ./configure  \
	--build=$BUILD_SPEC \
	--prefix=$DEST_ROOT \
	--bindir=${DEST_ROOT}/bin/ncurses \
	--with-shared \
	--enable-widec

    if [ $? -ne 0 ]; then
	echo "FAILED in configure for $PACKAGE_NAME"
	exit 1
    fi

    # Build

    make -j$NCORES

    if [ $? -ne 0 ]; then
	echo "FAILED in make for $PACKAGE_NAME"
	exit 1
    fi

}
