# Packages list for MESA SDK

gmp/gmp-6.3.0
mpfr/mpfr-4.2.1
mpc/mpc-1.3.1
xcode/xcode
gcc/gcc-13.3-darwin-r0-s1
gmp/gmp-6.3.0
mpfr/mpfr-4.2.1
mpc/mpc-1.3.1
makedepf90/makedepf90-2.8.8
xz/xz-5.6.2
tar/tar-1.35
time/time-1.9
slot_blas/slot_blas
slot_xblas/slot_xblas
slot_lapack/slot_lapack
slot_lapack95/slot_lapack95
slot_odepack/slot_odepack
default_blas/default_blas-3.12.0
default_xblas/default_xblas
default_lapack/default_lapack-3.12.0
default_lapack95/default_lapack95
default_odepack/default_odepack
crlibm/crlibm-1.0beta4
crmath/crmath-1.2
crmath_blas/crmath_blas-3.12.0
crmath_lapack/crmath_lapack-3.12.0
crmath_lapack95/crmath_lapack95
crmath_odepack/crmath_odepack
corehash/corehash-8.32
png_pgplot/png_pgplot-1.5.30
pgplot/pgplot-5.2-r1
hdf5/hdf5-1.14.4-2
se/se-1.2.1
x264/x264-master-20240628
ffmpeg/ffmpeg-7.0.1
ndiff/ndiff-2.00
fpx3/fpx3
fypp/fypp-3.2
ar_wrapper/ar_wrapper
init_scripts/init_scripts
