# Packages list for MESA SDK
 
gmp/gmp-6.2.1
mpfr/mpfr-4.1.0-r1
mpc/mpc-1.1.0
xcode/xcode
gcc/gcc-arm64
# #gdb/gdb-8.3.50.20190312
# #gdb/gdb-9.2
makedepf90/makedepf90-2.8.8
xz/xz-5.2.5
tar/tar-1.32
time/time-1.9
slot_blas/slot_blas
slot_xblas/slot_xblas
slot_lapack/slot_lapack
slot_lapack95/slot_lapack95
slot_odepack/slot_odepack
default_blas/default_blas
default_xblas/default_xblas
default_lapack/default_lapack-3.9.0
default_lapack95/default_lapack95
default_odepack/default_odepack
crlibm/crlibm-1.0beta4
crmath/crmath-1.2
crmath_blas/crmath_blas
crmath_lapack/crmath_lapack-3.9.0
crmath_lapack95/crmath_lapack95
crmath_odepack/crmath_odepack
corehash/corehash-8.32
png_pgplot/png_pgplot-1.5.30
pgplot/pgplot-5.2-r1
hdf5/hdf5-1.12.0
se/se-1.2.1
x264/x264-master-20200729
ffmpeg/ffmpeg-4.3.1
ndiff/ndiff-2.00
fpx3/fpx3
ar_wrapper/ar_wrapper
init_scripts/init_scripts
