# Packages list for MESA SDK

gmp/gmp-6.3.0-s1
mpfr/mpfr-4.2.2-s1
mpc/mpc-1.3.1-s1
sysroot/sysroot-11.1
gcc/gcc-15.2-darwin-pre-0
gmp/gmp-6.3.0-s1
mpfr/mpfr-4.2.2-s1
mpc/mpc-1.3.1-s1
pkgconf/pkgconf-2.5.1-s1
makedepf90/makedepf90-2.8.8-s1
xz/xz-5.8.2
tar/tar-1.35
time/time-1.9-s1
default_blas/default_blas-3.12.0-s1
default_cblas/default_cblas-3.12.0-s1
default_xblas/default_xblas-s1
default_lapack/default_lapack-3.12.0-s1
default_lapack95/default_lapack95-s1
default_odepack/default_odepack-s1
crlibm/crlibm-1.0beta4-s1
crmath/crmath-1.2-s2
crmath_blas/crmath_blas-3.12.0-s1
crmath_lapack/crmath_lapack-3.12.0-s1
crmath_lapack95/crmath_lapack95-s1
crmath_odepack/crmath_odepack-s1
corehash/corehash-8.32
png_pgplot/png_pgplot-1.5.30
pgplot/pgplot-5.2-s4
hdf5/hdf5-1.14.6-s1
se/se-1.2.1
x264/x264-master-20240628
ffmpeg/ffmpeg-7.0.1-s2
ndiff/ndiff-2.00-s1
fpx3/fpx3
fypp/fypp-3.2
toml-f/toml-f-0.4.3-s1
ar_wrapper/ar_wrapper
init_scripts/init_scripts
