# SDK2 package definition for crlibm

# Set package-specific variables

PACKAGE_NAME=crlibm
VERSION=1.0beta4
SRC_FILE=${PACKAGE_NAME}-${VERSION}.tar.gz

SRC_DIR=$PACKAGE_NAME
BUILD_DIR=$SRC_DIR

# Functions

build () {

    echo "Building $PACKAGE_NAME in $BD"

    # Clean up

    cd $BD

    make distclean

    # Configure

    ./configure \
	--build=$BUILD_SPEC \
	--prefix=$DEST_ROOT \
	--enable-shared=yes \
	--enable-static=yes

    if [ $? -ne 0 ]; then
	echo "FAILED in configure for $PACKAGE_NAME"
	exit 1
    fi

    # Build

    make -j$NCORES

    if [ $? -ne 0 ]; then
	echo "FAILED in make for $PACKAGE_NAME"
	exit 1
    fi

}

install () {

    echo "Installing $PACKAGE_NAME from $BD"

    # Install

    cd $BD

    make install

    # Install docs

    mkdir -pv ${DEST_ROOT}/share/doc/${PACKAGE_NAME}
    cp -av AUTHORS COPYING* INSTALL* NEWS README docs/latex \
       ${DEST_ROOT}/share/doc/${PACKAGE_NAME}

    # Create pkgconf files

    for f in ${FD}/*.pc.in; do
	g=`basename $f .in`
        sed -e s/@VERSION@/$VERSION/g $f > ${DEST_ROOT}/lib/pkgconfig/$g
	echo "Created pkgconf file $g"
    done

}
